{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "allowJs": true,
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "playwright.config.ts"
  ],
  "exclude": [
    "node_modules",
    "KXRA-GENESIS",
    "apps/os/.next",
    "apps/os/.next-dev"
  ]
}
